<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title></title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <img src="/home/wilder/Documents/Projet2/Logo/Logo1.png">
      <a class="navbar-brand" href="#">Know and Give</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav ml-auto">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#">S'inscrire<span class="sr-only">(current)</span></a>       
      </div>
    </ul>
  </div>
    </nav>
<!-- searchbar , plus image à ajouter pour que la bar soit par dessus .-->
    <div class="position relative">
      <img src="http://via.placeholder.com/900x275">
      <div id="searchbar">
        <form action="#" class="formulaire">
          <input class="champ" type="text" value="Search...)"/>
            <input class="bouton" type="button" value=" " />
        </form>
      </div>
    </div>
  <!--                            -----------------                 -->
    <div class="row">
      <div class="col-xs-3"></div>
      <div class="col-xs-6"></div>
      <!-- implémenter la vidéo ici -->
      <div class="col-xs-3"></div>
    </div>
  <!--                            ----------------                 -->

    <div>
      <h3>Nos domaines de compétances </h3>
      <div>
        <img src="http://via.placeholder.com/75x75" alt="vignette bricolage">
        <a href="#">bricolage</a><!-- Page de recherche correspondante -->
      </div>
      <div>
        <img src="http://via.placeholder.com/75x75" alt="vignette Bâtiment">
        <a href="#">Bâtiment</a><!-- Page de recherche correspondante -->
      </div>
      <div>
        <img src="http://via.placeholder.com/75x75" alt="vignette Enseignement">
        <a href="#">Enseignement</a><!-- Page de recherche correspondante -->
      </div>
      <div>
        <img src="http://via.placeholder.com/75x75" alt="vignette Cuisine">
        <a href="#">Cuisine</a><!-- Page de recherche correspondante -->
      </div>
      <div>
        <img src="http://via.placeholder.com/75x75" alt="vignette Mode_et_beauté">
        <a href="#">Mode et beauté</a><!-- Page de recherche correspondante -->
      </div>
      <div>
        <img src="http://via.placeholder.com/75x75" alt="vignette Evènementiel">
        <a href="#">Evenementiel</a><!-- Page de recherche correspondante -->
      </div>
      <div>
        <img src="http://via.placeholder.com/75x75" alt="vignette A_subtitle">
        <a href="#">A subtitle</a><!-- Page de recherche correspondante -->
      </div>
      <div>
        <img src="http://via.placeholder.com/75x75" alt="vignette Jardinerie">
        <a href="#">Jardinerie</a><!-- Page de recherche correspondante -->
      </div>
    </div>

    <!--                                       ------------                      -------->
      <div>
        <h3>Un giveman , qu'est ce que c'est ?</h3>
          <ul>
            <li><img src="http://via.placeholder.com/50x50" alt="vignette valeur 1">valeur 1</li>
            <li><img src="http://via.placeholder.com/50x50" alt="vignette valeur 2">Valeur 2</li>
            <li><img src="http://via.placeholder.com/50x50" alt="vignette valeur 3">Valeur 3</li>
            <li><img src="http://via.placeholder.com/50x50" alt="vignette valeur 4">Valeur 4</li>
            <li><img src="http://via.placeholder.com/50x50" alt="vignette valeur 5">Valeur 5</li>
          </ul>
      </div>

    <!--                                       -------------                      ---->
      <div class="row">
        <div class="col-xs-3"></div>
        <div class="col-xs-6"></div>
          <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
            <a href="#">Toi aussi, deviens un giveman !</a>
          </button>
        <div class="col-xs-3"></div>
      </div>

    <!-- --------------------------------------------------------------------------------------------------------------->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>